{
  "name": "particles-express",
  "description": "An express server for the Particles platform",
  "version": "0.3.3",
  "author": {
    "name": "Mario Casciaro"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/particles/particles-express.git"
  },
  "dependencies": {
    "lodash": "^3.5.0",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "body-parser": "^1.12.2",
    "chai": "~1.7.2",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "express-static": "^1.0.3",
    "jade": "^1.9.2",
    "method-override": "^2.3.2",
    "mocha": "~1.12.0",
    "particles": "~0.3.0"
  },
  "peerDependencies": {
    "particles": "~0.3.0",
    "particles-assetmanager": "~0.1.1",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "body-parser": "^1.12.2",
    "express-session": "^1.10.4",
    "express-static": "^1.0.3",
    "method-override": "^2.3.2",
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.js --reporter spec"
  },
  "license": "MIT"
}
