{
  "name": "particles-express",
  "description": "An express server for the Particles platform",
  "version": "0.3.0",
  "author": {
    "name": "Mario Casciaro"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/particles/particles-express.git"
  },
  "dependencies": {
    "lodash": "~2.3.0",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "particles": "~0.3.0",
    "express": "~3.3.0"
  },
  "peerDependencies": {
    "particles": "~0.3.0",
    "grunt-particles-assetmanager": "~0.2.0",
    "express": "~3.3.0",
    "jade": "~1.1.5"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.js --reporter spec"
  },
  "license": "MIT"
}
